<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xag-hb-1St">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Down Load View Controller-->
        <scene sceneID="Kwc-kH-njb">
            <objects>
                <viewController id="Xag-hb-1St" customClass="DownLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLH-sR-XpX"/>
                        <viewControllerLayoutGuide type="bottom" id="C45-XI-nBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09J-K8-Hnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-3L-LZ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sa1-Rb-7zW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="批量下载" prompt="  " id="qwL-MJ-fbo">
                                        <barButtonItem key="backBarButtonItem" title="返回" id="hSm-rb-pyg"/>
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="yGs-Bo-rUm">
                                            <connections>
                                                <action selector="back:" destination="Xag-hb-1St" id="Mco-Wm-Ovw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="全选" id="eww-dj-4wv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-EL-RuO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownLoadCell" rowHeight="122" id="tBl-i2-37L" customClass="DownLoadCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBl-i2-37L" id="qMt-AM-yKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xag-hb-1St" id="Xi9-Vu-lv1"/>
                                    <outlet property="delegate" destination="Xag-hb-1St" id="5ne-cU-UW4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcF-3L-LZ9" firstAttribute="top" secondItem="09J-K8-Hnk" secondAttribute="top" id="WKc-3f-ZnA"/>
                            <constraint firstItem="dgU-EL-RuO" firstAttribute="leading" secondItem="09J-K8-Hnk" secondAttribute="leading" id="ahM-ND-g8c"/>
                            <constraint firstItem="C45-XI-nBY" firstAttribute="top" secondItem="dgU-EL-RuO" secondAttribute="bottom" id="jKr-KT-4TN"/>
                            <constraint firstAttribute="trailing" secondItem="lcF-3L-LZ9" secondAttribute="trailing" id="kn0-6e-8s9"/>
                            <constraint firstItem="lcF-3L-LZ9" firstAttribute="leading" secondItem="09J-K8-Hnk" secondAttribute="leading" id="vNZ-iy-IpG"/>
                            <constraint firstItem="dgU-EL-RuO" firstAttribute="top" secondItem="lcF-3L-LZ9" secondAttribute="bottom" id="xxg-hR-x3o"/>
                            <constraint firstAttribute="trailing" secondItem="dgU-EL-RuO" secondAttribute="trailing" id="zVW-qU-R0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgU-EL-RuO" id="fzp-mg-Co2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y65-q8-Jff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="-1525.1874062968518"/>
        </scene>
    </scenes>
</document>
