



第2章 
丁义珍是这桩大案的关键。对丁义珍的抓捕是关键中的关键。陈海明白这一点，可检察长季昌明似乎不明白。或者因为事关重大，他揣着明白装糊涂。陈海几乎是恳求这位顶头上司：侯亮平代表反贪总局发出的抓捕令不能忽视，万一出问题，责任在我们省反贪局啊！季昌明却坚持向省委副书记兼政法委书记高育良汇报。明说了，省检察院归省委管，不经请示抓一个厅局级干部不合适。况且最高检的抓捕手续现在也没见到，仅凭他猴子打打手机就行动，也太草率了吧？
    季昌明跟侯亮平烂熟，所以一口一个猴子，搞得陈海很无奈。陈海只得命令侦查一处处长陆亦可亲自带队，暗中紧紧地盯住丁义珍。
    省委副书记兼政法委书记高育良高度重视检察院的汇报，通知相关干部连夜到自己的办公室开会。季昌明、陈海赶到省委大院2号楼时，只见楼内灯火通明，工作人员进进出出，如白天上班一样。二人进了办公室，除高育良外，还见到了两位重量级人物：省委常委、京州市委书记李达康，省公安厅厅长祁同伟。季昌明颇具意味地瞄了陈海一眼，似乎说，瞧这阵势，像这种敏感的事情咱们不汇报行吗？！
    陈海上前与高育良握手，低声说：老师好！高育良年近六十，保养得法，满面红光，且笑口常开，看上去像一个擅长太极功夫的官场老手。其实呢，他是一位学者型干部，法学家，早年曾任H大学政法系主任。陈海是他教出来的，公安厅厅长祁同伟和远在北京的侯亮平，也都是他的得意门生。高书记抑或是高老师的弟子遍天下呢。
    季昌明扼要汇报情况。高育良和李达康神情严肃地听着。气氛沉重压抑。陈海很清楚，每位领导肚子里都有一本难念的经，但表面上千篇一律，永远都是没有表情的表情。陈海在政治上特别小心，这是因为他总结了父亲陈岩石一生的教训——老革命的父亲，省人民检察院前常务副检察长，外号“老石头”，跟前任省委书记赵立春斗了大半辈子，结果离休时仍然是个厅级干部，硬是没能享受上副省级待遇。而人家赵立春却调到北京，进入了党和国家领导人序列。也正因为老爹常在家里纵论江山，才使陈海对H省的政治路线图烂熟于心。比如，眼前这位李达康，原是赵立春的大秘，传言他乃秘书帮帮主；老师高育良是政法系的领袖，政法系统的官员，都跟他有千丝万缕的关系。陈海不愿重蹈父亲的覆辙，也不愿违心处事，因而和谁都保持距离，连对老师高育良也敬而远之。但他心里得有数，心如明镜，才不会出大的差错。
    看吧，省城京州的一位大权在握的副市长要倒台了，会牵扯多少人？会给H省和京州的官场带来多大的震动？天知道！季昌明心里肯定有数，他是H省老人，曾在京州市工作多年，啥不门清？此事棘手啊！结束汇报时，季昌明说：北京那边已有证据证明，丁义珍副市长涉嫌行贿受贿，而且数额巨大。我们具体如何处理，得请领导指示。
    高育良皱着眉头：丁义珍的事我们不知道，北京怎么先知道了？
    李达康脸色更是难看：就是啊，昌明同志，这都怎么回事啊？
    季昌明便又补充汇报，道是福建有位投资商向国家部委一位处长行贿批矿，最终没批下来。那位处长不肯退钱，投资商就向最高检反贪总局举报了。那位处长一落网马上检举揭发，把丁义珍给交代了。
    高育良思索着，向李达康询问：你们这个丁义珍分管啥工作啊？
    李达康苦着脸：都是重要的工作啊！城市建设、老城改造、煤矿资源整合……有些工作呢，说起来是我挂帅，具体都是丁义珍抓！
    陈海明白李达康的态度了，他绝不会轻易把丁义珍交出去的。李达康是H省有名的改革闯将，胆子大，脾气硬，当年提出过一个响亮口号：法无禁止即自由！啥事都敢干，啥人都敢用。陈海想，丁义珍是李达康一手提拔重用的干部，现任光明湖改造项目总指挥，管着几百亿资产呢。他要是被北京方面带走了，这位市委书记情何以堪？
    祁同伟小心地提出了个建议：既然这样，高书记、李书记，你们考虑一下，是不是先让省纪委把丁义珍规起来呢？我派人协助执行！
    这是一个折中的意见。由省纪委处理丁义珍，作为省委常委的李达康脸上好看些，以后也有回旋的余地。陈海明白祁同伟的心思，这位公安厅厅长要上台阶，眼睛瞄着副省长，恩师高育良已经向省委推荐了，常委李达康的一票很关键，祁同伟当然要顺着李达康的意思来。
    果然，李达康立即表态：哎，祁厅长这个意见好，就由我们双规吧！那口气似乎已经代表省委做了决定，也没去征求一下主管副书记高育良的意见。高育良怎么想的不知道，只见老师下意识地用指节轻击着桌面，看了看他，又看了看季昌明：这个，季检，你的意见呢？
    老师的心思陈海很清楚，老师肯定不想为李达康做嫁衣裳。双规丁义珍，就违背了北京方面的意见，谁拍板谁负责任。老师与李达康一向不和，这是H省官场几近公开的秘密，老师干吗为政治对手顶雷啊？但老师就是老师，绝不会直接表露自己的意思，便把球传到省检察院这边来了。不是主动汇报吗？好，你们的事你们先表个态嘛！
    季昌明说：高书记，我尊重您和省委的意见！北京那边的立案手续马上过来，让我们拘。可先规起来也可以，只要把人控制住，下面怎么都好办！但从我们检察角度来看，还是拘起来走司法程序较妥。
    这话把人说得云里雾里，季检算得上语言大师了。陈海这位顶头上司一向中规中矩，又即将退休，什么人也不想得罪。可叫你表态你总得有态度呀，这绕来绕去，还是把李达康得罪了。陈海内心想笑。
    高育良点头：好，老季，我明白你的意思了，你是倾向于拘。说罢，指着陈海：哎，陈海啊，你是反贪局局长，也说说你的意见吧！
    陈海一怔，不由自主站了起来。老师一摆手，示意他坐下说。他没坐下，笔直地站着，一时间有点蒙——他一点思想准备没有，刚才光研究别人了，这冷不丁的，让他怎么表态？陈海虽说小心谨慎，内心还是挺正直的，根子上像他老爹。在一圈领导逼视下，陈海脑门微微冒汗，一着急，竟把话说得更干脆了：高书记，我也倾向于拘。丁义珍的犯罪事实明明白白摆在那里嘛，又是北京那边让抓的……
    李达康不悦地拦住陈海的话头：陈局长，如果协助拘了，丁义珍这案子的办案权是不是就转移到北京了？是不是这样啊？
    陈海直接指出了李达康外行：李书记，您理解有误差，不存在办案权转移，这本来就不是我们H省的案子，是反贪总局直接侦查的！
    李达康似乎有些激动，近视镜后面的双眼睁得很大：哎，我要说的正是这个！丁义珍的案子如果由我们查办，主动权就在我们手上，交由最高检反贪总局来侦办，将来是什么情况就很难预料了！哦，同志们，我这么说并不是要包庇谁啊，完全是从工作角度考虑……
    会议渐渐显露出意见分歧，且针锋相对的意味越来越浓。
    高育良并不责怪学生冲撞李书记，眼角还闪过一丝赞赏的余光。是嘛，两边有分歧，老师才能笑口常开，弥勒佛似的和稀泥。陈海心里有数，其实看到李达康受挫，高老师内心可能还是蛮享受的。当年两人在吕州市搭班子，身为书记的老师可没少受市长李达康的气。李达康太强势，当市长市长老大，当书记书记老大。他强了，别人就得弱，就不得不受委屈，谁心里不记恨？不单单是高育良，恨李达康的人多了去了！当然，作为政治上的竞争对手，磕磕绊绊寻常事，稍稍有点幸灾乐祸也是人之常情。高老师抑或高书记很老练，表面上不露声色，相反，有时他还要偏袒保护李达康呢，以显示自己的政治姿态。
    陈海侧面观察李达康，只见他眉头紧锁，双眉之间刻下一个深深的川字。其实陈海心里还是挺佩服李达康的，这人不仅能干，而且极有个性。就拿抽烟来说，随着社会文明进步，绝大多数干部自觉戒烟限烟，李达康却我行我素，保持着当秘书时养成的烟枪习惯。当然，开会或和人谈话他不抽烟，无人时就钻到角落里吞云吐雾。现在丁义珍事件让李达康成了主角，事情出在他的地盘上，丁义珍又是他的左臂右膀，他能摆脱干系吗？心里肯定不是滋味啊，李达康一次次摘下眼镜擦拭。人一摘去眼镜就露出了本相，满脸掩饰不住的愁容和愤懑。
    高育良书记清清嗓子说话了。所有人竖起耳朵，听这位在场的分管领导定夺。昌明、陈海同志，你们检察院既要执行北京最高检的指示，也要考虑我省的工作实际啊！让北京突然把丁义珍抓走，会不会造成京州投资商的大面积出逃啊？京州那个光明湖项目怎么办啊？
    祁同伟谨慎地看看李达康，马上附和：是啊是啊，丁义珍可是京州光明湖项目的总指挥啊，手上掌握着一个四百八十亿的大项目呢……
    李达康再次强调：育良书记，这可不是小事，一定要慎重啊！
    高育良点了点头，又说：省委书记沙瑞金同志刚刚到任，正在下面各市县考察调研呢，我们总不能冷不丁送上这么一份见面大礼吧？
    陈海没想到这一次老师竟如此剑走偏锋，给李达康送偌大一份人情。高育良老师不是不讲原则的人啊，他葫芦里究竟卖的什么药？
    季昌明的性格外柔内刚，表面上谨慎，关键时刻还是敢于表达意见的。他看了看众人，语气坚定地说：高书记、李书记，现在是讨论问题，那我这检察长也实话实说，不论丁义珍一案会给我省造成多大的影响，我们都不宜和最高检争夺办案权，以免造成将来的被动！
    这话意味深长，比较明确地言明了利害，陈海觉得，应该能给老师某种警示。老师却不像得到警示的样子，两眼茫然四顾，也不知在想些啥。陈海便用行动支持自己的领导，及时地看起手腕上的表。他看手表时的动作幅度非常大，似乎就是要让领导们知道他很着急。
    李达康却一点不急，继续打如意算盘，他不同意季昌明的看法，坚持由省纪委先把丁义珍规起来。理由是，双规可以在查处节奏的掌握上主动一些。祁同伟随声附和，称赞李书记这个考虑比较周到……
    陈海实在听不下去了，在祁同伟论证李书记的考虑如何周到时，“呼”地站了起来。行，行，那就规起来吧，反正得先把人控制住……
    不料，高育良瞪了他一眼：陈海！急啥？这么大的事，就是要充分讨论嘛。高书记不到火候不揭锅，批了学生几句，顺势拐弯，端出自己真正的想法——既然产生了意见分歧，就要慎重，就得请示省委书记沙瑞金同志了！说罢，高育良拿起办公桌上的红色保密电话。
    原来是这样！老师这是要把矛盾上交啊！那么老师前边说的话也只是送了李达康一份空头人情，批他这学生也不过做做样子。陈海感叹，老师就是高明，要不怎么能成为H大学和H省官场的不倒翁呢？
    与会者都是官场中人，见高书记拿起红色保密电话，马上知趣地自动避开。李达康是难以改造的老烟枪，心情又特别压抑，现在正好到对面接待室过把瘾。祁同伟上卫生间。季昌明在办公室与卫生间之间的走廊溜达。陈海挂记着现场情况，趁机走出2号楼打电话……
    转眼间，偌大的办公室里只剩下了高育良一个人。
    高育良一边与沙瑞金书记通着电话，一边于不经意间把这些细节记在了脑海中。在以后的日子里，高育良会经常回忆咀嚼当时的情景和细节，琢磨谁是泄密者。的确，这一环节是后来事件演变的关键。
    陈海来到2号楼院子里，深深吸一口气。他内心沮丧懊恼，对自己十分不满意。关键时刻，修炼的火候还是差远了，说着说着就发急，露出一口小狼牙。这么一个汇报会，顶撞了常委李书记，还挨了老师高书记的批，主要领导都对你有看法，还要不要进步了？陈海刻意训练自己，遇事不急于表态，避免得罪人，要成为与父亲不同的人。可江山易改，本性难移，父亲给予的一腔热血总会在一定时候沸腾起来。
    陈海实在忍受不了这无穷无尽的会议。他心急火燎，一晚上嘴角竟起了一个燎泡。万一弄丢了丁义珍，侯亮平真能撕了他！何况这猴子同学又身置花果山，总局的侦查处处长啊。作为省反贪局局长，陈海对总局多一分敬畏，也就对H省这些领导们的拖拉作风多了一分不满。
    关键是一定要盯住丁义珍！陈海为防泄密，出了2号楼以后，才和手下女将陆亦可通了个电话，问那边情况。陆亦可汇报说，宴会进入了高潮，来宾轮番向丁义珍敬酒，场面宏大。说是倘若能把丁义珍灌倒，今晚就万事大吉了。陈海千叮咛万嘱咐，要他们都瞪起眼来。
    开会时一直关机，现在有必要和猴子深入通个气了。这一通气才知道，侯亮平被困机场，反贪总局已将抓捕丁义珍的手续交给侯亮平——既然有手续了，可以先抓人再汇报，猴子的思路可以实施了。陈海不再迟疑，结束和侯亮平的通话后，做出了一个大胆的决定：不等省委意见了，先以传讯的名义控制丁义珍，北京手续一到立即拘捕！
    用手机向陆亦可发出指令后，陈海站在大院里长长吐了一口气。省委大院草坪刚修剪过，空气中弥漫着浓郁的青草香气，这是陈海最喜欢的气息。甬道两旁的白杨树据说是上世纪五十年代种的，合抱粗，仰脸见不到树梢，树叶哗哗啦啦如小孩拍掌，是陈海最爱听的声音。他希望自己变得更完善，更成熟——或者说是更圆滑，但一味瞻前顾后，他总是做不到。做人要有担当，哪怕付出些代价！这一点，陈海从内心佩服侯亮平同学，这猴子同学有股孙悟空天不怕地不怕的劲儿。
    在院子里站一会儿，陈海的心情好多了。夜空中的云彩越来越浓厚，刚才还挂在天际的月亮，现在全不见踪影。要下雨了吧？夜空湿气重了，黑色如漆渐渐涂抹着苍穹。这样的时刻，来一场雨也好。
    再次走进2号楼时，陈海从容淡定。让这些领导们慢慢研究去吧，早点来个先斩后奏就好了，也不这么遭罪。他敢打赌，省委最终决定会与北京一致。又想，陆亦可应该行动了吧？他在心里计算着时间，想象着在宴会上抓捕丁义珍的场面，不由得一阵激动……
    高育良办公室里，人差不多到齐了。老师干咳两声，开始传达新任省委书记沙瑞金的指示：当前的政治环境，反腐是头等大事，要积极配合北京的行动。具体实施，由育良同志代表省委相机决定！
    陈海、季昌明、祁同伟都盯着高育良看，现在只需一个命令了。高育良却突然发现李达康不在现场，偏着脑袋问：哎，达康书记呢？
    话音刚落，李达康阴沉着脸，握着手机，从对面接待室出来，匆匆走了进来：来了，来了！育良书记，对不起，我多抽了几口烟……
    高育良不满地皱了皱眉头：同志们，我是这样考虑的，在反腐问题上不能有任何犹豫不决，这个丁义珍非抓不可！最高检的手续传来了没有？陈海及时接话：反贪总局侦查处处长侯亮平正带着手续往京州赶呢！高育良一挥手：那就有法可依了嘛。综合大家的意见，我认为丁义珍涉嫌犯罪的证据既然比较确凿，又是最高检反贪总局直接抓的案子，我看就不必双规了吧？啊？还是应该依法办事，直接走司法程序嘛！
    李达康失望地看着高育良：这可不是一个丁义珍的事啊，搞不好又得稀里哗啦倒一大片了，京州光明湖四百八十亿的投资怎么办啊！
    高育良的眼神充满同情：达康书记，我理解你的心情，但是……
    李达康摆了摆手：算了，算了，不说了，就按你的意见办吧！高育良把脸转向陈海：陈海，我知道你早等不及了，行动吧！
    陈海笑了：高书记，我已经让下面行动了！现在就等好消息了。
    然而，预期的好消息没来，坏消息却来了！陆亦可来电话向陈海和季昌明报告，抓捕行动失利，丁义珍竟然在他们眼皮底下溜掉了！
    这突如其来的变故使在场的领导们都陷入了被动，每个人都难免尴尬。陈海更恼火透顶——如果不是这个冗长的汇报会，丁义珍是不是早该落网了？汇报、研究、请示！不就是配合北京抓一个犯罪嫌疑人吗？至于这么慎重吗？在场的每个领导对这一失利都负有责任。
    高育良有大将风度，似乎没想这失利与责任，咳嗽一声说：检察院的事让检察院去办，陈海、老季，你们忙去吧，我们等消息。达康书记、同伟厅长，你们还有什么要说的？没有？好，那就散会吧！
    在目标消失的情况下，会，就这样散了。事后回忆起来，高育良努力记住了几个细节情景：陈海散会冲出门时，差点把正进门的秘书撞倒，其焦虑和急切的心情可见一斑。季昌明不急不忙，似乎胸有成竹，一切尽在他的掌握之中。李达康情绪沮丧，满脸阴霾，眼镜直往鼻尖滑。而他的得意门生祁同伟则阳光依旧，消瘦的脸庞英俊灿烂。
    高育良叫住祁同伟：哦，祁厅长，留一下，我还有事和你说。
    祁同伟本来不应该参加这个汇报会。检察院向高育良、李达康两位省委领导汇报，不是向他汇报。他赶巧当晚正向高书记汇报有关治安方面的工作，公安厅厅长又与抓人有关，就留了下来。高书记是他老师，两人的关系较之与陈海更密切一些，有些话就要关上房门谈了。
    办公桌上只留一盏台灯，师生二人对面而坐，气氛就变得亲近而又多少有些暧昧了。刚才一场汇报会，冠冕堂皇，水过无痕，大家似乎都在公事公办，暗地里却有复杂的内容，意味深长且久远。官场上总是这样，表面上是在谈论某一件事，但在这件事背后却总是牵连着其他人和事，甚至还有山头背景、历史纠葛等等。现在要梳理一下了。
    祁同伟看出了老师的心思，试探说：高老师，今天要不是您让我过来汇报全省治安消防综合整治工作，我也许就碰不上丁义珍这出好戏了。
    高育良以感叹点题：好戏不好看啊，这里面的名堂估计不少！
    祁同伟说：就是。而且这次又是北京直接抓的案子，影响太恶劣了！您看李达康书记今天的脸色，像是他犯了事似的！
    高育良点了下头：丁义珍是李达康重用的，这总是个失误吧？
    祁同伟放开了，知道老师想跟他谈丁义珍事件，便站在老师的角度，直截了当地指出，李达康的责任不小。道那丁义珍本就一个马屁精，走哪里总号称是李达康的化身。现在化身出了事，真身岂能不着急？并推测这两人关系里不知藏着多少猫腻。老师也扯下公事公办的面孔，斜了学生一眼，绵里藏针地问：既然有这样的认识，那还帮李达康争办案权啊？学生一愣，觉察到老师的不满，正想找话搪塞，却被老师追着打脸，你是不是有私心啊？祁同伟的脸微微一红，承认了。
    知子莫若父。除了父母，老师是最摸学生脾性的。特别是多年共事，高育良一路将祁同伟提拔起来，学生那点小心眼为师的还能不知道？上位副省长，指望李达康在省委常委会上投一票？明眼人一看便知。高育良缓缓摇着头，告诉自己学生，他对此不乐观，也劝学生别这么乐观。祁同伟有点紧张，以为李达康会反对他进这关键一步。高育良却仰起脸，说出了自己的判断，李达康未必能阻挡学生进步，倒是新来的沙瑞金书记——同伟，你想一想吧，哪个一把手到任后会马上安排提拔干部啊？离任的省委书记谨慎怕事，留下一批人不去安排，新书记一到任就安排了？有这等好事吗？怕弟子太失望，高育良停了一下，又安慰说：当然喽，这也不是绝对的，沙书记呢，现在正在各市搞调研，也未必都不安排！要相信组织，你就别想这么多了！
    祁同伟觉得老师敲打得有道理。但老师的主题应该不在这里，老师想谈的恐怕还是自己的老对手李达康。于是，又大胆地试探道：高老师，我有个怀疑，您说这李达康书记该不会也……也腐败掉了吧？
    没想到高育良突然变了脸，立即正色喝止：你胡说什么啊？不要把自己同志总往坏处想！我不认为他争取办案权就是想包庇丁义珍。
    祁同伟不解：那李达康是为什么呢？当真是为工作吗？
    高育良不紧不慢说起一桩往事。八年前，李达康任林城市委书记，林城副市长兼开发区主任受贿被抓，一夜之间，投资商逃走了几十个，许多投资项目就此搁浅。林城的GDP指标从全省第二，一下滑到了全省第五！高育良的话意味深长，如果稳住了GDP，李达康当时就是省委常委了。祁同伟顿悟，他知道八年前的另一个结果是，高育良任书记的吕州市，GDP上升到全省第二，老师就先一步进了省委常委班子。
    高育良说：现在刘省长快到年龄了，李达康迫切需要政绩啊！
    祁同伟附和说：可不是嘛，都传着沙李配呢！
    两人沉默了一会儿，祁同伟给老师茶杯续上水。
    高育良喝着茶，脑筋又转悠起来。今天的事也是蹊跷。他在这里开着会，丁义珍有检察院人盯着，人怎么忽然失踪了呢？当然，他这会也开得长了点，与会人员进进出出，还打电话——该不会谁有意无意泄密吧？祁同伟直截了当说，作为公安厅厅长，他的职业反应就是有人泄了密，在他们开会的时候，肯定有个人向丁义珍通风报信了！
    高育良转动着茶杯，仿佛自言自语：是谁呢？有这么大的胆子？
    除非有共同利益。祁同伟学乖了，不去直接点李达康的名，只是把脑袋凑近高育良，低声说：高老师，您是省政法委书记，比我更明白当前腐败的特点，都是一抓一串，哪个案子不是窝案串案啊！
    哦，这样看来，抓捕丁义珍的意义就更重大了。高育良从沙发上挺直身子，声音一下子变得洪亮起来：你们公安厅要协助检察院，动用公安力量密切配合，这个丁义珍跑到天涯海角也必须抓捕归案！
    是，老师！我今晚就到公安厅值班，落实您的这一重要指示！
    祁同伟笔直一个立正敬礼，显示自己的英俊潇洒、虎虎生气。
    高育良拍了拍沙发扶手：坐下坐下，别弄得像黄埔军校似的。同伟啊，我知道你和李达康有矛盾，但大原则还是要讲的。不要随便议论李达康。另外，我也提醒你一下，像今晚丁义珍这种事，你也少出头，免得惹上嫌疑！这种时候你过于活跃，人家就会怀疑你有私心。
    祁同伟心悦诚服地低下了头：是，我明白！老师，那我走了！
(本章完)
*C